{
  "start-scene": "b6b97498-1f15-4ec6-a079-8ef0bd7b6e1d",
  "last-module-event-record-time": 1770035501131,
  "group-list": [
    "default",
    "GameNode"
  ],
  "collision-matrix": [
    [
      true
    ],
    [
      false,
      false
    ]
  ],
  "excluded-modules": [
    "DragonBones",
    "PageView",
    "StudioComponent",
    "TiledMap",
    "VideoPlayer",
    "WebView",
    "3D",
    "3D Primitive",
    "3D Physics/cannon.js",
    "3D Physics/Builtin",
    "3D Particle"
  ],
  "preview-port": 7456,
  "design-resolution-width": 960,
  "design-resolution-height": 640,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "width": 960,
    "height": 640
  },
  "clear-simulator-cache": true,
  "facebook": {
    "enable": false,
    "appID": "",
    "live": {
      "enable": false
    },
    "audience": {
      "enable": false
    }
  }
}
